# Stocks

./: README.md  build.gradle  gradle.properties  key.properties
app/: build.gradle  proguard-rules.pro  stocks_key.jks
app/release/: app-release.aab
app/src/androidTest/java/uz/azim/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/azim/stocks/: App.kt  Stock.kt
app/src/main/java/uz/azim/stocks/data/remote/: CompanyService.kt  SearchService.kt  StocksService.kt
app/src/main/java/uz/azim/stocks/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/uz/azim/stocks/domain/: DeleteFromFavouritesUseCase.kt  GetCompanyNewsUseCase.kt  GetCompanyStatsUseCase.kt  GetFavouritesUseCase.kt  GetSearchResultsUseCase.kt
app/src/main/java/uz/azim/stocks/domain/companyUseCases/: GetCompanyNewsUseCase.kt  GetCompanyStatsUseCase.kt
app/src/main/java/uz/azim/stocks/domain/stocksUseCases/: DeleteStockUseCase.kt  GetAllFavsUseCase.kt  SaveStockUseCase.kt  SearchStockUseCase.kt
app/src/main/java/uz/azim/stocks/model/: BaseResponse.kt  Data.kt  Meta.kt  News.kt  Quote.kt  SearchResponse.kt  SearchResult.kt  StockStat.kt  StockUpdate.kt  StocksResponse.kt
app/src/main/java/uz/azim/stocks/ui/: BaseViewModel.kt
app/src/main/java/uz/azim/stocks/ui/activty/: MainActivity.kt
app/src/main/java/uz/azim/stocks/ui/fragment/: BaseFragment.kt
app/src/main/java/uz/azim/stocks/ui/vm/: ChartFragmentViewModel.kt  FavouritesFragmentViewModel.kt  NewsFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/uz/azim/stocks/util/: Constants.kt  Event.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt  Variables.kt
app/src/main/java/uz/azim/stocks/util/anim/: LikeAnimation.kt
app/src/main/java/uz/azim/stocks/util/comparator/: NewsComparator.kt  SearchResultComparator.kt  StockComparator.kt
app/src/main/java/uz/azim/stocks/util/loading/: Loading.kt
app/src/main/java/uz/azim/stocks/util/network/: ConnectivityReceiver.kt  NetworkListener.kt
app/src/main/java/uz/azim/stocks/util/retrofit/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  ResourceCallAdapter.kt  ResultCall.kt
app/src/main/java/uz/azim/stocks/util/simple/: SimpleAnimationListener.kt  SimpleTextWatcher.kt
app/src/main/java/uz/azim/stocks/util/view/: RoundedImageView.kt  SearchBox.kt
app/src/main/java/uz/azim/stocks/util/viewModelFactrory/: ChartViewModelFactory.kt  FavoriteViewModelFactory.kt  NewsViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/uz/azim/stocks/util/vmfactories/: ChartFragmentViewModelFactory.kt  FavouritesFragmentViewModelFactory.kt  NewsFragmentViewModelFactory.kt  SearchFragmentViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_up.xml
app/src/main/res/drawable/: fade_chart.xml  ic_back.xml  ic_clear.xml  ic_search.xml  ic_star_active.xml  ic_star_inactive.xml  search_box.xml
app/src/main/res/font/: cc_montserrat_bold.xml  cc_montserrat_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_main.xml  fragment_news.xml  fragment_news_policy.xml  fragment_quote.xml  fragment_search.xml  fragment_stocks.xml  item_news.xml  item_search.xml  item_stock.xml  loading_footer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uz/azim/stocks/: ExampleUnitTest.kt
(+33 files in other folders)
