<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stock_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uz.azim.stocks.util.view.RoundedImageView
            android:id="@+id/img_stock"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            app:radius="16dp" />

        <TextView
            android:id="@+id/tv_stock_name"
            style="@style/TextMontserratBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/img_stock"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_stock_company_name"
            style="@style/TextMontserratNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stock_name"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@id/tv_diff"
            android:layout_toEndOf="@id/img_stock"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@id/tv_stock_name"
            android:layout_alignBottom="@id/tv_stock_name"
            android:layout_marginHorizontal="6dp"
            android:layout_toEndOf="@id/tv_stock_name"
            android:src="@drawable/ic_star_inactive" />

        <TextView
            android:id="@+id/tv_stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/cc_montserrat_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_diff"
            style="@style/TextMontserratNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stock_price"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:textSize="12sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>